#textdomain wesnoth-Settlers_of_Wesnoth

{OVERLAY *^Ya two}
{OVERLAY *^Yb three}
{OVERLAY *^Yc four}
{OVERLAY *^Yd five}
{OVERLAY *^Ye six}
{OVERLAY *^Yf eight}
{OVERLAY *^Yg nine}
{OVERLAY *^Yh ten}
{OVERLAY *^Yi eleven}
{OVERLAY *^Yj twelve}

{TERRAIN_BASE_RANDOM     (Rzn,Rzne,Rznw)                                                        flat/dirt-dark}

[terrain_type]
	symbol_image=flat/dirt-dark
	id=dirt_road_n
	editor_name= _ "Dirt Road N"
	string=Rzn
	aliasof=Gt
	editor_group=sow
	replacement=Rb
[/terrain_type]
[terrain_type]
	symbol_image=flat/dirt-dark
	id=dirt_road_ne
	editor_name= _ "Dirt Road NE"
	string=Rzne
	aliasof=Gt
	editor_group=sow
	replacement=Gll
[/terrain_type]
[terrain_type]
	symbol_image=flat/dirt-dark
	id=dirt_road_nw
	editor_name= _ "Dirt Road NW"
	string=Rznw
	aliasof=Gt
	editor_group=sow
	replacement=Rd
[/terrain_type]

[terrain_type]
	symbol_image=two
	id=sow_two
	editor_name= _ "Two"
	string=^Ya
	aliasof=_bas
	number=2
	frequency=*
	replacement=^Emf
[/terrain_type]
[terrain_type]
	symbol_image=three
	id=sow_three
	editor_name= _ "Three"
	string=^Yb
	aliasof=_bas
	number=3
	frequency=**
	replacement=^Ewl
[/terrain_type]
[terrain_type]
	symbol_image=four
	id=sow_four
	editor_name= _ "Four"
	string=^Yc
	aliasof=_bas
	number=4
	frequency=***
	replacement=^Uf
[/terrain_type]
[terrain_type]
	symbol_image=five
	id=sow_five
	editor_name= _ "Five"
	string=^Yd
	aliasof=_bas
	number=5
	frequency=****
	replacement=^Ufi
[/terrain_type]
[terrain_type]
	symbol_image=six
	id=sow_six
	editor_name= _ "Six"
	string=^Ye
	aliasof=_bas
	number=6
	frequency=*****
	replacement=^Br|
[/terrain_type]
[terrain_type]
	symbol_image=eight
	id=sow_eight
	editor_name= _ "Eight"
	string=^Yf
	aliasof=_bas
	number=8
	frequency=*****
	replacement=^Br/
[/terrain_type]
[terrain_type]
	symbol_image=nine
	id=sow_nine
	editor_name= _ "Nine"
	string=^Yg
	aliasof=_bas
	number=9
	frequency=****
	replacement=^Vud
[/terrain_type]
[terrain_type]
	symbol_image=ten
	id=sow_ten
	editor_name= _ "Ten"
	string=^Yh
	aliasof=_bas
	number=10
	frequency=***
	replacement=^Bs|
[/terrain_type]
[terrain_type]
	symbol_image=eleven
	id=sow_eleven
	editor_name= _ "Eleven"
	string=^Yi
	aliasof=_bas
	number=11
	frequency=**
	replacement=^Vu
[/terrain_type]
[terrain_type]
	symbol_image=twelve
	id=sow_twelve
	editor_name= _ "Twelve"
	string=^Yj
	aliasof=_bas
	number=12
	frequency=*
	replacement=^Bs/
[/terrain_type]
