#textdomain wesnoth-Settlers_of_Wesnoth

#define ERA_SOW
	[multiplayer_side]
		id=sow_units
		name= _"Settlers of Wesnoth units"
		image="units/settle.png"
		{MAGENTA_IS_THE_TEAM_COLOR}
		type=sow_leader
		leader=sow_leader
		recruit=""
	[/multiplayer_side]

	[event]
		name=sow_set_sow_era_is_used
		{VARIABLE sow_era_is_used yes}
	[/event]
#enddef
