#textdomain wesnoth-Settlers_of_Wesnoth

[unit_type]
	id=sow_roadn
	race=sow_units
	name=_"Road"
	image="units/roadn.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="blank"
	hitpoints=1
	movement=0
	experience=1
	level=0
	alignment=neutral
	advances_to=null
	cost=999
	description= _ "Roads are necessary to the development of a nation. Indeed, no settlement or city can exist if it is not linked to by a road. They cost a unit of lumber and a unit of brick to build and can be placed on any dirt spot. The first player to build a 5 road unit long road will earn two victory points, until somebody else builds a longer one. A player can have a maximum of 15 road units."
[/unit_type]
