#textdomain wesnoth-Settlers_of_Wesnoth

[unit_type]
	id=sow_any
	race=sow_units
	name=_"Port"
	image="units/any.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="blank"
	hitpoints=1
	movement=0
	experience=1
	level=0
	alignment=neutral
	advances_to=null
	cost=999
	description= _ "Ports are vital for any nascent nation's trade. Unspecialized ports allow the player who controls one to trade three units of the same resource for a unit of any other resource."
[/unit_type]
