#textdomain wesnoth-Settlers_of_Wesnoth

[unit_type]
	id=sow_lumber
	race=sow_units
	name=_"Lumber Port"
	image="units/lumber.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="blank"
	hitpoints=1
	movement=0
	experience=1
	level=0
	alignment=neutral
	advances_to=null
	cost=999
	description= _ "Ports are vital for any nascent nation's trade. Lumber ports allows the player who controls one to trade two units of lumber for a unit of any other resource."
[/unit_type]
