#textdomain wesnoth-Settlers_of_Wesnoth

[unit_type]
	id=sow_longest
	race=sow_units
	name=_"Longest Road"
	image="units/longest.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="blank"
	hitpoints=1
	movement=0
	experience=1
	level=0
	alignment=neutral
	advances_to=null
	cost=999
	description= _ "The first player to have 5 consecutive road units and the one to have the most afterwards gains the longest road award, which is worth 2 victory points."
[/unit_type]
