#textdomain wesnoth-Settlers_of_Wesnoth

[unit_type]
	id=sow_settle
	race=sow_units
	name=_"Settlement"
	image="units/settle.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="blank"
	hitpoints=1
	movement=0
	experience=1
	level=0
	alignment=neutral
	advances_to=null
	cost=999
	description= _ "Settlements are the base of any nation. Each time an adjacent resource hex's number comes out, it will produce a unit of that resource for its player. Settlements must be built next to roads, and only on a resource hex's corner. No two settlements can be built on adjacent corners. They cost a unit of wool, a unit of grain, a unit of brick and a unit of lumber to build and are worth a single victory points. A player can control a maximum of 6 settlements at any time."
[/unit_type]
