#textdomain wesnoth-Settlers_of_Wesnoth

[unit_type]
	id=sow_largest
	race=sow_units
	name=_"Largest Army"
	image="units/largest.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="blank"
	hitpoints=1
	movement=0
	experience=1
	level=0
	alignment=neutral
	advances_to=null
	cost=999
	description= _ "The first player to have used 3 knight cards and the one to have used the most afterwards gains the largest army award, which is worth 2 victory points."
[/unit_type]
