#textdomain wesnoth-Settlers_of_Wesnoth

[unit_type]
	id=sow_leader
	race=sow_units
	name=_"SOW leader"
	image="units/city.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="blank"
	hitpoints=1
	movement=1
	experience=1
	level=0
	alignment=neutral
	advances_to=null
	cost=999
	die_sound=explosion.ogg
	# 	description= _ ""
[/unit_type]
