#textdomain wesnoth-Settlers_of_Wesnoth

[unit_type]
	id=sow_city
	race=sow_units
	name=_"City"
	image="units/city.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="blank"
	hitpoints=2
	movement=0
	experience=1
	level=0
	alignment=neutral
	advances_to=null
	cost=999
	description= _ "Cities are the improvement of a settlement: instead of producing one resource unit when an adjacent hex's number comes out, it will produce two. Cities are also worth two victory points. Upgrading settlements to cities costs 2 units of grain and 3 units of ore, and a player can have a maximum of four cities."
[/unit_type]
