#textdomain wesnoth-Settlers_of_Wesnoth

[game_config]
	[images]
		moved_orb="blank.png"
		unmoved_orb="blank.png"
		partmoved_orb="blank.png"
		enemy_orb="blank.png"
		ally_orb="blank.png"
		energy="blank.png"
	[/images]
[/game_config]
